language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2.103

solution: Colorify/Colorify.csproj

install:
  - dotnet tool install --global dotnet-sonarscanner
  - dotnet restore Colorify/Colorify.csproj
  - dotnet restore Colorify.Tests/Colorify.Tests.csproj

before_script:
  - export PATH="$PATH:$HOME/.dotnet/tools"

script:
  - dotnet sonarscanner begin /k:"dein:colorify" /n:"Colorify" /v:"2.4.0-beta1" /o:"dein" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="$SONAR_KEY" /d:sonar.language="cs" /d:sonar.exclusions="**/bin/**/*,**/obj/**/*" /d:sonar.cs.opencover.reportsPaths="lcov.opencover.xml" || true
  - dotnet build Colorify/Colorify.csproj
  - dotnet test Colorify.Tests/Colorify.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../lcov
  - dotnet sonarscanner end /d:sonar.login="$SONAR_KEY" || true

global:
  - DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
  - DOTNET_CLI_TELEMETRY_OPTOUT=1

cache:
  directories:
    - "$HOME/.nuget/packages"
    - "$HOME/.local/share/NuGet/Cache"
    - "$HOME/.sonar/cache"
